<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: black;
        }
        .p1{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p1 15s infinite linear;
        }
        @keyframes p1{
            0%{
                top:0px ;
                left: 0px;
            }
            49%{
                background-color: yellow;
            }
            50%{
                top: 70px;
                left: 70px;
                background-color: blue;
            }
            60%{
                background-color: yellow;
            }
            100%{
                top: 70px;
                left: 70px;
            }
        }
        .p2{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p2 15s infinite linear;
        }
        @keyframes p2{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: 30px;
                left: 0px;
                background-color: yellow;
            }
            51%{
                background-color: blue;
            }
            61%{
                background-color: yellow;
            }
            100%{
                top: 30px;
                left: 0px;
            }
        }
        .p3{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p3 15s infinite linear;
        }
        @keyframes p3{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: 30px;
                left: 0px;
            }
            51%{
                background-color: yellow;
            }
            52%{
                background-color: blue;
            }
            62%{
                background-color: yellow;
            }
            100%{
                top: 30px;
                left:0px;
            }
        }
        .p4{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p4 15s infinite linear;
        }
        @keyframes p4{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: 30px;
                left: 0px;
            }
            52%{
                background-color: yellow;
            }
            53%{
                background-color: blue;
            }
            63%{
                background-color: yellow;
            }
            100%{
                top: 30px;
                left: 0px;
            }
        }


        /*ekhan theke love start*/
        .p5{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p5 15s infinite linear;
        }
        @keyframes p5{
            0%{
                top:0px ;
                left: 0px;
            }
            49%{
                background-color: yellow;
            }
            50%{
                top: -70px;
                left: 100px;
                background-color: blue;
            }
            60%{
                background-color: yellow;
            }
            100%{
                top: -70px;
                left: 100px;
            }
        }
        .p6{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p6 15s infinite linear;
        }
        @keyframes p6{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: -20px;
                left: 20px;
                background-color: yellow;
            }
            51%{
                background-color: blue;
            }
            61%{
                background-color: yellow;
            }
            100%{
                top: -20px;
                left: 20px;
            }
        }
        .p7{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p7 15s infinite linear;
        }
        @keyframes p7{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: 0px;
                left: 25px;
            }
            51%{
                background-color: yellow;
            }
            52%{
                background-color: blue;
            }
            62%{
                background-color: yellow;
            }
            100%{
                top: 0px;
                left: 25px;
            }
        }
        .p8{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p8 15s infinite linear;
        }
        @keyframes p8{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: 20px;
                left: 25px;
            }
            52%{
                background-color: yellow;
            }
            53%{
                background-color: blue;
            }
            63%{
                background-color: yellow;
            }
            100%{
                top: 20px;
                left: 25px;
            }
        }
        .p9{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p9 15s infinite linear;
        }
        @keyframes p9{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: 20px;
                left: 0px;
            }
            53%{
                background-color: yellow;
            }
            54%{
                background-color: blue;
            }
            64%{
                background-color: yellow;
            }
            100%{
                top: 20px;
                left: 0px;
            }
        }
        .p10{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p10 15s infinite linear;
        }
        @keyframes p10{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: 20px;
                left: -15px;
            }
            54%{
                background-color: yellow;
            }
            55%{
                background-color: blue;
            }
            65%{
                background-color: yellow;
            }
            100%{
                top: 20px;
                left: -15px;
            }
        }
        .p11{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p11 15s infinite linear;
        }
        @keyframes p11{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: 20px;
                left: -25px;
            }
            55%{
                background-color: yellow;
            }
            56%{
                background-color: blue;
            }
            66%{
                background-color: yellow;
            }
            100%{
                top: 20px;
                left: -25px;
            }
        }
        .p12{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p12 15s infinite linear;
        }
        @keyframes p12{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: 20px;
                left: -28px;
            }
            56%{
                background-color: yellow;
            }
            57%{
                background-color: blue;
            }
            67%{
                background-color: yellow;
            }
            100%{
                top: 20px;
                left: -28px;
            }
        }
        .p13{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p13 15s infinite linear;
        }
        @keyframes p13{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: -20px;
                left: -28px;
            }
            57%{
                background-color: yellow;
            }
            58%{
                background-color: blue;
            }
            68%{
                background-color: yellow;
            }
            100%{
                top: -20px;
                left: -28px;
            }
        }
        .p14{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p14 15s infinite linear;
        }
        @keyframes p14{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: -20px;
                left: -25px;
            }
            58%{
                background-color: yellow;
            }
            59%{
                background-color: blue;
            }
            69%{
                background-color: yellow;
            }
            100%{
                top: -20px;
                left: -25px;
            }
        }
        .p15{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p15 15s infinite linear;
        }
        @keyframes p15{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: -20px;
                left: -15px;
            }
            59%{
                background-color: yellow;
            }
            60%{
                background-color: blue;
            }
            70%{
                background-color: yellow;
            }
            100%{
                top: -20px;
                left: -15px;
            }
        }
        .p16{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p16 15s infinite linear;
        }
        @keyframes p16{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: -20px;
                left: 0px;
            }
            60%{
                background-color: yellow;
            } 
            61%{
                background-color: blue;
            }
            71%{
                background-color: yellow;
            }
            100%{
                top: -20px;
                left: 0px;
            }
        }
        .p17{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p17  15s infinite linear;
        }
        @keyframes p17{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: -20px;
                left: 25px;
            }
            61%{
                background-color: yellow;
            } 
            62%{
                background-color: blue;
            }
            72%{
                background-color: yellow;
            }
            100%{
                top: -20px;
                left: 25px;
            }
        }
        .p18{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p18 15s infinite linear;
        }
        @keyframes p18{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: 0px;
                left: 25px;
            }
            62%{
                background-color: yellow;
            } 
            63%{
                background-color: blue;
            }
            73%{
                background-color: yellow;
            }
            100%{
                top: 0px;
                left: 25px;
            }
        }

        /*ekhane Love sesh*/


        .p19{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p19 15s infinite linear;
        }
        @keyframes p19{
            0%{
                top:0px ;
                left: 0px;
            }
            49%{
                background-color: yellow;
            }
            50%{
                top: 0px;
                left: 115px;
                background-color: blue;
            }
            60%{
                background-color: yellow;
            }
            100%{
                top: 0px;
                left: 115px;
            }
        }
        .p20{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p20 15s infinite linear ;
        }
        @keyframes p20{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: 30px;
                left: 0px;
                background-color: yellow;
            }
            51%{
                background-color: blue;
            }
            61%{
                background-color: yellow;
            }
            100%{
                top: 30px;
                left: 0px;
            }
        }
        .p21{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p21 15s infinite linear;
        }
        @keyframes p21{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: 30px;
                left: 0px;
            }
            51%{
                background-color: yellow;
            }
            52%{
                background-color: blue;
            }
            62%{
                background-color: yellow;
            }
            100%{
                top: 30px;
                left: 0px;
            }
        }
        .p22{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p22 15s infinite linear;
        }
        @keyframes p22{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: 30px;
                left: 20px;
            }
            52%{
                background-color: yellow;
            }
            53%{
                background-color: blue;
            }
            63%{
                background-color: yellow;
            }
            100%{
                top: 30px;
                left: 20px;
            }
        }
        .p23{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p23 15s infinite linear;
        }
        @keyframes p23{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: 0px;
                left: 30px;
            }
            53%{
                background-color: yellow;
            }
            54%{
                background-color: blue;
            }
            64%{
                background-color: yellow;
            }
            100%{
                top: 0px;
                left: 30px;
            }
        }
        .p24{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p24 15s infinite linear;
        }
        @keyframes p24{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: -30px;
                left: 20px;
            }
            54%{
                background-color: yellow;
            }
            55%{
                background-color: blue;
            }
            65%{
                background-color: yellow;
            }
            100%{
                top: -30px;
                left: 20px;
            }
        }
        .p25{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p25 15s infinite linear;
        }
        @keyframes p25{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: -30px;
                left: 0px;
            }
            55%{
                background-color: yellow;
            }
            56%{
                background-color: blue;
            }
            66%{
                background-color: yellow;
            }
            100%{
                top: -30px;
                left: 0px;
            }
        }
        .p26{
            width: 5px;
            height: 5px;
            background-color: yellow;
            border-radius: 50%;
            position: relative;
            top: 0px;
            left: 0px;
            animation: p26 15s infinite linear;
        }
        @keyframes p26{
            0%{
                top:0px ;
                left: 0px;
            }
            50%{
                top: -30px;
                left: 0px;
            }
            56%{
                background-color: yellow;
            }
            57%{
                background-color: blue;
            }
            67%{
                background-color: yellow;
            }
            100%{
                top: -30px;
                left: 0px;
            }
        }


    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="p1">
        <div class="p2">
            <div class="p3">
                <div class="p4">
                    <div class="p5">
                        <div class="p6">
                            <div class="p7">
                                <div class="p8">
<div class="p9">
    <div class="p10">
        <div class="p11">
            <div class="p12">
                <div class="p13">
                    <div class="p14">
                        <div class="p15">
                            <div class="p16">
                                <div class="p17">
                                    <div class="p18">
                                        <div class="p19">
                                            <div class="p20">
<div class="p21">
    <div class="p22">
        <div class="p23">
            <div class="p24">
                <div class="p25">
                    <div class="p26">
                        <div class="p27">
                            <div class="p28">
                                <div class="p29">
                                    <div class="p30">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>